<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Drop - Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Felipa&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="title">
            <img src="./assets/img/11243642_817295085005537_3138230077834931180_n-PhotoRoom.png" alt="Icono de Marca">
            <h1>The Last Drop</h1>
        </div>
    </header>
    <main>
        <a href="./pages/restaurante/#" class="linkRestaurante">
            <h2>RESTAURANTE</h2>
        </a>
        <a href="./pages/bar/inicio.html" class="linkBar">
            <h2>BAR</h2>
        </a>
    </main>
    <footer>
        <a href="#"><img><span>@instagram</span></a>
        <a href="#"><img><span>@facebook</span></a>
    </footer>
</body>

</html>